buildscript {
    dependencies {
        classpath rootProject.ext.androidPlugin
        classpath rootProject.ext.kotlinPlugin
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "io.sweers.rxpalette.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile rootProject.ext.supportAppCompat
    compile rootProject.ext.supportPalette
    compile rootProject.ext.supportRecyclerView
    compile rootProject.ext.kotlinStdlib
    compile rootProject.ext.rxJava
    compile rootProject.ext.rxAndroid
    compile rootProject.ext.retrofit
    compile rootProject.ext.retrofitMoshi
    compile rootProject.ext.retrofitRxJava
    compile rootProject.ext.okhttp
    compile rootProject.ext.butterKnife
    compile rootProject.ext.glide
    compile rootProject.ext.glideOkhttp
    compile project(':rxpalette')
    compile project(':rxpalette-kotlin')
}
